# cat /etc/nginx/conf.d/default.conf 

# http://localhost:8080/test-junit/swagger-ui/index.html


server {

  listen 80;
  server_name _;

  index index.html index.php;
  root /usr/share/nginx/html;

  location / {
      try_files $uri $uri/ =404; # Vérifie l'existence du fichier ou du dossier (définie par "$uri/")
  }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass myphp_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

  # http://localhost/tomcat:8000
  location /tomcat {
	access_log /var/log/nginx/tomcat-access.log;
  	error_log /var/log/nginx/tomcat-error.log;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://mytomcat:8080/;
  }

    error_page 404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page 500 502 503 504  /500.html;
    location = /500.html {
        root   /usr/share/nginx/html;
    }

}

# server {
    
#     listen       80;
#     listen  [::]:80;

#     server_name  _;
#     index index.html index.php;
#     root /usr/share/nginx/html;

#     location / {
#         try_files $uri $uri/ =404; # Vérifie l'existence du fichier ou du dossier (définie par "$uri/")
#     }

#     location ~ \.php$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass myphp_fpm:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

#     location /tomcat {
# 	    access_log /var/log/nginx/tomcat-access.log;
#   	    error_log /var/log/nginx/tomcat-error.log;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass mytomcat:8080/;
#     }

#     error_page 404  /404.html;
#     location = /404.html {
#         root   /usr/share/nginx/html;
#     }

#     error_page 500 502 503 504  /500.html;
#     location = /500.html {
#         root   /usr/share/nginx/html;
#     }

# }



