server {
   listen 80;
   server_name    example.com;
   
   # http://example.com:8000/test/index.html
   # http://example.com:8000/test-junit/swagger-ui/index.html
   location / {
      access_log /var/log/nginx/tomcat-access.log;
      error_log /var/log/nginx/tomcat-error.log;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://mytomcat:8080;
   }
}
